server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_SERVER_NAME};

    # Allow larger uploads on HTTP as well so redirects or preflight requests
    # on port 80 don't reject larger bodies before the HTTPS redirect.
    client_max_body_size 20M;

    # Allow ACME challenge (Let's Encrypt) to validate domain before redirecting
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Allow larger uploads (executive images). Default nginx limit is 1M.
    # Increase if your images are larger; set to a value like 20M or 50M as needed.
    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve static files directly from the mounted volume
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    # Serve uploaded media directly from the mounted volume
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    # Proxy application requests to the upstream web service
    location / {
        proxy_pass http://${WEB_SERVICE_HOST}:${WEB_SERVICE_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
