server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_SERVER_NAME};

    # Allow larger uploads on HTTP as well so redirects or preflight requests
    # on port 80 don't reject larger bodies before the HTTPS redirect.
    client_max_body_size 20M;

    # Allow ACME challenge (Let's Encrypt) to validate domain before redirecting
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Allow larger uploads (executive images). Default nginx limit is 1M.
    # Increase if your images are larger; set to a value like 20M or 50M as needed.
    client_max_body_size 20M;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";
    gzip_min_length 1000;

    # Enable brotli compression (if available)
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve static files directly from the mounted volume with aggressive caching
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
        
        # Enable compression for static files
        gzip_static on;
        
        # Optimize for static file serving
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;
    }

    # Serve uploaded media with optimized caching
    location /media/ {
        alias /app/media/;
        access_log off;
        
        # Cache images aggressively (1 year for immutable content)
        location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header Vary "Accept-Encoding";
            
            # Enable image optimization headers
            add_header X-Content-Type-Options "nosniff" always;
            
            # Enable compression for images
            gzip_static on;
        }
        
        # Cache other media files for shorter period
        expires 7d;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
        
        # Optimize for media file serving
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;
    }

    # Cache gallery images with longer expiration
    location ~* ^/media/gallery_images/ {
        alias /app/media/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
        access_log off;
        
        # Enable image optimization
        gzip_static on;
    }

    # Proxy application requests to the upstream web service
    location / {
        proxy_pass http://${WEB_SERVICE_HOST}:${WEB_SERVICE_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Optimize proxy settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Enable compression for proxied content
        proxy_set_header Accept-Encoding "";
    }
}
